presentation/maquette/jade/index.jade
extends extends/template.jade

block content
  h1 Hello world

  .container#content
    section.blocs
      .row.style.flex-row
        .col-sm-4
          ul.list-unstyled
            li bonjour
            li je m'appelle
            li Laurent
            
        .col-sm-4
          ul.list-unstyled
            li j'ai 2 enfants
            li Louis et Zoé
            li que j'aime très fort
            li Je travaille dans l'informatique


      i.icon.icon-call TEST
      

presentation/maquette/dist/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Page title</title>
    <meta name="description" content="page meta description"/>
    <link rel="stylesheet" href="http://localhost:8000/css/rwd/all.css"/>
    <!--link(href=baseurl + '/img/rwd/favicon.ico', rel="shortcut icon")/-->
  </head>
  <body>
    <h1>Hello world</h1>
    <div class="container" id="content">
      <section class="blocs">
        <div class="row style flex-row">
          <div class="col-sm-4">
            <ul class="list-unstyled">
              <li>bonjour</li>
              <li>je m'appelle</li>
              <li>Laurent</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <ul class="list-unstyled">
              <li>j'ai 2 enfants</li>
              <li>Louis et Zoé</li>
              <li>que j'aime très fort</li>
              <li>Je travaille dans l'informatique</li>
            </ul>
          </div>
        </div><i class="icon icon-call">TEST</i>
      </section>
    </div>
  </body>
  <script src="http://localhost:8000/js/rwd/all.js"></script>
</html>
